{
  "name": "exerc_nodejs_mysql",
  "version": "1.0.0",
  "description": "MySql Exercice ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoCBarbosa/Exerc_NodeJS_MySql.git"
  },
  "author": "Bruno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrunoCBarbosa/Exerc_NodeJS_MySql/issues"
  },
  "homepage": "https://github.com/BrunoCBarbosa/Exerc_NodeJS_MySql#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  }
}
